<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_forgot_password_dialog"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        style="@style/App_Base_Text.Title"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@color/primary_color" />

    <!-- Nội dung hướng dẫn -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại hoặc email mà bạn đã đăng ký sử dụng, chúng tôi sẽ gửi hướng dẫn lấy lại mật khẩu."
        style="@style/App_Base_Text.Body"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black" />

    <!-- Ô nhập thông tin -->
    <EditText
        android:id="@+id/edtEmailOrPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập email hoặc số điện thoại"
        style="@style/Base_EditText"
        android:layout_marginTop="12dp"
        android:inputType="textEmailAddress|phone"
        android:background="@drawable/bg_forgot_password_dialog" />

    <!-- Nút tiếp tục -->
    <Button
        android:id="@+id/btnRecoverPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIẾP TỤC"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        style="@style/Base_Button.Primary" />

</LinearLayout>
