<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tool:context="invoice.InvoiceActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thu tiền"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Xong"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Nội dung hóa đơn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÓA ĐƠN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvSoHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số: 00004"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 19/05/2025 (01:36 CH)"
            android:textStyle="normal"
            android:paddingBottom="12dp"/>

        <!-- Table Header + Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_invoice_border"
            android:padding="8dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@android:color/white">

                <TableRow>
                    <TextView android:text="Tên hàng" style="@style/InvoiceHeader"/>
                    <TextView android:text="SL" style="@style/InvoiceHeader"/>
                    <TextView android:text="Đơn giá" style="@style/InvoiceHeader"/>
                    <TextView android:text="Thành tiền" style="@style/InvoiceHeader"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>



        <!-- Tổng cộng -->
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số tiền phải trả"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Tiền khách đưa"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/tvTienKhachDua"
                android:layout_width="wrap_content"
                android:text="22.000"
                android:textColor="@color/blue"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Tiền trả lại cho khách"
                android:textSize="16sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tvTienTraLai"
                android:layout_width="wrap_content"
                android:text="0"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXong"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/blue"
            android:text="XONG"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Button XONG -->
</LinearLayout>
