<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian"
        android:textColor="@android:color/white"
        android:background="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp" />

    <!-- Nội dung bên dưới có padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Từ ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Từ ngày"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/06/2025"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9D9C9C" />


        <!-- Đến ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đến ngày"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30/06/2025"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Nút xác nhận -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="24dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HỦY BỎ"
                android:textColor="@android:color/holo_red_dark"
                android:backgroundTint="@android:color/transparent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐỒNG Ý"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
