<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Nội dung món ăn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_background"
                android:contentDescription="Icon món"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgTick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_selected"
                android:background="#80000000"
                android:scaleType="center"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTenMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000 đ"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnDecrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_remove_24"
                android:contentDescription="Giảm"
                android:background="@drawable/bg_circle_gray"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/btnIncrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_add_24"
                android:background="@drawable/bg_circle_gray"
                android:contentDescription="Tăng"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Dòng kẻ full width -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D6D6" />
</LinearLayout>
